package first;

public class PointMemo {

}


//이클립스
//편집기 코드작성 툴이다.
//workspace -> project(begin-java)->src(~.java) : 개발자가 알수 있는 언어
//                                 bin(~.Class) : 자바를 실행하는 기계 (JVM) 가 아는 언어(byte code)
//패키지(package)
//- 코드를 기능 단위 구분
//- 작성한 코드를 다른 사람이 작성한 것과 충돌나는 것을 막는다. 주소같은것
//- 회사 도메인 활용한다.(com.naver.프로젝트명.기능...)
//-자바의 클래스 이름은 패키지 이름을 포함함.
//-package 정리;
//
//import com.sun.tools.javac.launcher.Main;
//
//class Test{}
// JVM이 관리하는 클래스 이름 : day01.class01.Test
// 
// 
//변수
//-타입 + 이름
//-한개의 변수는 한개의 값만을 담음 
//-값의 대입을 할때 "="을 사용
//
//타입
//-기본형 (8가지) - 소문자로 시작, 미리정해져있음, 추가가 불가능함
//  숫자형 - 정수 (byte short int(기본) long(파일 시간 사용시)) 실수 (double(기본) float)
//  문자형 - char - 'a'
//  논리형 - boolean true false
//-참조형(기본형제외전부)
//: 값을 만드는 방식 new 키워드 사용
//
//연산자
//: 산술연산자 ( + - * / % ) 정수 + 정수 = 정수     정수 + 실수 = 실수 
//: 비교연산자 ( < > <= >= == != ) 결과값은 true false 로 나옴
//: 증감연산자 ( ++ -- ) 앞뒤 위치에 따라 계산 값이 달라짐
//: 논리연산자 ( &&(둘다 참) ||(둘중하나참) !(부정) )
//: 배정연산자 (+= -= *= .....)
//: 조건연산자(삼항연산자) 조건항 ? 값1(참) ; 값2(거짓)
//
//조건 제어문
//if(조건문) {
//	 참일때 실행
//}else {
//	 거짓일때 실행
//}
//
//if(조건문) {
//	 참일경우 실행
//}else if {
//	 참일경우실행
//	  }else {
//		  위의 값들이 다 아닐경우실행
//		  	  }
//
//동등비교시 사용
//수식과 case 뒤의 값이 같을 경우 찾는다.
//switch (수식) {
//  case 값 1 수식==값1
//      break; 를 통해 빠져나옴
//  case 값 2
//  case 값 3
//  default; 위의 모든case가 일치하지 않는 경우
//}
//
//반복제어문
//for
//-반복의 범위가 정해져 있는 경우 사용
//-for(1.초기값;2.조건문; 3.증감) {
//	4.반복문이 참일 경우 처리할 일
//	
//	break; 반복문을 벗어나고 싶을때
//	continue; 현재 반복문만 벗어나고 싶을경우
//}
//
//while
//	-반복의 범위가 정해져 있지 않은 경우 사용
//
//while(조건문) {
//	조건일 참일경우 실행
//}
//
//do~while(조건문)
//	
//do {
//	실행할문장;
//	}
//while(조건문); 
//
//무저건 do를 한번 실행하고 조건을 따짐 조건의 참거짓 상관 없이
//
//int a=10;
//do { System.out.println("a는 홀수이다");
//} while(a<5);
//
//위에꺼 함해봐 
//
