package pakage03;

public class PointFor02 {
	public static void main(String[] args) {
		// 중첩 반목문은 반복문을 반복시키는 구문이다.
		// 실행 횟수는 바깥쪽 반복문 횟수 * 안쪽 반복문 횟수이다.
		// 실질적으로 쓸 일이 가장 많은 구문 이므로 반드시 확실히 익히고 가야함

		for (int i = 0; i < 3; i++) { // 바깥쪽 반복문 열기
			for (int j = 0; j < 3; j++) { // 안쪽 반복문 열기
				System.out.print(i * j+" , ");
			} // 안쪽 반복문 닫기
		} // 바깥쪽 반복문 닫기
	}

}
// 안쪽 3번반복을 3번반복해라(바깥쪽)      바깥0-> 0(i)<3참이므로 -> 안  0*0 0*1 0*2-> 안쪽반복문의 조건문 3(j)<3거짓이 되니까 바깥으로 나가짐
//                               바깥1 -> 안 1*0 1*1 1*2
//                               바깥2 -> 안 2*0 2*1 2*2 의 순서가 진행되는거임 